@margin: 1.2rem;
@border-radius: 1.2rem;
@width: 100%;

li {
    list-style-type: none;
}

.todo {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    position: relative;
    border: black 1px solid;
    margin-bottom: @margin;
    border-radius: @border-radius;
    padding: @margin;
    width: @width;
    z-index: 4;
    flex-direction: row;
    justify-content: space-between;
    &:first-of-type {
        margin-top: 2*@margin;
    }
    >div.buttons {
        display: flex;

    }
    .red {
    color: red;
    }

    .done {
    text-decoration: line-through;
    color: gray;
    }
}



.edit-form-wrapper {
    position: relative;
    top:-2*@margin;
    padding: 2*@margin @margin @margin;
    background-color: #eee;
    border-radius: 0 0 @border-radius @border-radius;
    z-index: 1;
}

.title {
    font-size: 1.5*@margin;
    font-weight: 600;
}

.plot {
    font-size: @margin;
}

.date {
    font-size: 0.6*@margin;
    font-weight: 200;
    line-height: 1.5*@margin;
}

.delete {
    background-color: #914141
}