@border-radius: 10px;
@width: 100%;
@blue: #416491;
@green: #419152;
@red: #914141;

form {
    width: @width;
    div {
        display: flex;
        justify-content: space-between;
        width: @width;
    }
}

.text-input {
    width: 100%;
    margin-bottom: 1rem;
    height: 2rem;
    font-size: 1rem;
    border: 1px rgb(28, 28, 28) solid;
    border-radius: @border-radius;
    padding: 1.2rem 1.2rem;
}

.button {
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    vertical-align: middle;
    color: rgb(255 255 255);
    text-align: center;
    border-radius: @border-radius;
    background-color: #419152;
    line-height: 22px;
    height: 40px;
    padding: 10px 20px;
    box-sizing: border-box;
    border: none;
    margin: 0;
    transition: background-color 0.2s;
}

label span {
    position: relative;
    display: inline-block;	
}

input.button {
    background-color: #416491;
}

.fileItem {
    display: none
}

.button.delete {
    background-color:@red;
    margin-right: @border-radius;
}
.button.change {
    background-color:@blue;
    margin-right: @border-radius;
}

.button.download {
    background-color:rgb(139, 162, 197);
    
}
